PROGRAM CHK_PLATE
-------------------------------------------------------------------------------
%ENVIRONMENT REGOPE

VAR
STS : INTEGER 

	
	PNULL IN CMOS FROM Surf_bank : XYZWPR
	dR,dAx,dX IN CMOS FROM Surf_bank : REAL

	Tmp_frm,  P1,P2,P3,P4, axP : XYZWPR
	D,R1,R2 : REAL

	r_Tmp : REAL
	data_type, i_tmp: INTEGER
	s_Tmp: STRING[8]
	b_t : BOOLEAN




ROUTINE CALC_CNTR(P1,P2,P3, C : XYZWPR; R: REAL) FROM Math_Lib
ROUTINE Dist (P1, P2: XYZWPR) :REAL FROM Math_Lib
-------------------------------------------------------------------------------
BEGIN

----load point of mesurment	
	GET_TPE_PRM(1, data_type, i_Tmp, r_TMP, s_Tmp, STS)
	P1 = GET_POS_REG(i_TMP,STS,1)

	GET_TPE_PRM(2, data_type, i_Tmp, r_TMP, s_Tmp, STS)
	P2 = GET_POS_REG(i_TMP,STS,1)
	
	GET_TPE_PRM(3, data_type, i_Tmp, r_TMP, s_Tmp, STS)
	P3 = GET_POS_REG(i_TMP,STS,1)
	
	GET_TPE_PRM(4, data_type, i_Tmp, r_TMP, s_Tmp, STS)
	P4 = GET_POS_REG(i_TMP,STS,1)

-- create  Temporary frame
	TMP_FRM = FRAME(P1,P2,P3)	
	
-- calc 4th point relate  TMP
	axP = INV(TMP_FRM) : P4
			
--calc distance  fromXY plate  TMP to P4
	D = axP.Z
	
	IF (D < dX) THEN
		SET_INT_REG(13,0,STS)
	else
		SET_INT_REG(13,1,STS)
	ENDIF
	
		
	
END CHK_PLATE
