PROGRAM clc_srf_pnt
-------------------------------------------------------------------------------
%ENVIRONMENT REGOPE

VAR
STATUS : INTEGER 

	pos_phs IN CMOS FROM Surf_bank : REAL
	PSR_en IN CMOS FROM Surf_bank : BOOLEAN
	pos_conf IN CMOS FROM Surf_bank : CONFIG
	PNULL IN CMOS FROM Surf_bank : XYZWPR
	Count IN CMOS FROM Surf_bank : INTEGER
	
	ORI_rel IN CMOS FROM Surf_bank : BOOLEAN
	ORI_W, ORI_P, ORI_R IN CMOS FROM Surf_bank : REAL

	Ref, Point, P1,P2,P3 : XYZWPR
	Z,R,alf : REAL

	r_Tmp : REAL
	data_type, i_tmp: INTEGER
	s_Tmp: STRING[8]
	b_t : BOOLEAN
	Jpos_ar : ARRAY [6] OF REAL
	ext_pos: JOINTPOS6

ROUTINE Fill_PRM(X,Y,Z,w,p,r : REAL): XYZWPR FROM math_lib
--------------------------------------------------------------------------------------------------
BEGIN
--------------------------------------------------------------------------------------------------

--===============LOAD parameters===================
--Z distination coordinate
	GET_TPE_PRM(1, data_type, i_Tmp, r_TMP, s_Tmp, STATUS)
	Z = i_Tmp + r_Tmp
	
--R distination coordinate
	GET_TPE_PRM(2, data_type, i_Tmp, r_TMP, s_Tmp, STATUS)
	R = i_Tmp + r_Tmp

--Alfa distination coordinate
	GET_TPE_PRM(3, data_type, i_Tmp, r_TMP, s_Tmp, STATUS)
	Alf = i_Tmp + r_Tmp

--Offset frame 
	Ref = GET_POS_REG(10,STATUS,1)
	
		
--=================CALCULATION===================	
	IF NOT(ORI_REL) THEN
		Point = Ref : fill_prm(0,0,Z, 0,0,Alf + pos_phs)  : fill_prm(R,0,0, 0, 0, -Alf - pos_phs) :
		 fill_PRM(0,0,0,  0,Ori_P, 0) : fill_PRM(0,0,0,  0, 0, Ori_R)  -- if independent orientation
	ELSE
		Point = Ref : fill_prm(0,0,Z, 0,0,Alf + pos_phs) : fill_prm(R,0,0, 0, 0, 0) : fill_PRM(0,0,0,  0,Ori_P, 0) :
		 fill_PRM(0,0,0,  0, 0, Ori_R)  -- if relative orientation
	ENDIF
	
	Point.CONFIG_DATA = pos_conf
	
	FOR i_TMP = 1 TO 6 DO
		Jpos_ar[i_Tmp] = 0
	ENDFOR

	--demonstration counter
--	COUNT = COUNT + 1
--	IF COUNT >=10000 THEN
--		Point = PNULL
--	ENDIF
	
	IF PSR_EN THEN
		Jpos_ar[1]=-Alf
	ENDIF
 	CNV_REL_JPOS(Jpos_ar, ext_pos, STATUS)
		
	SET_POS_REG(11, Point, STATUS,1)
	SET_JPOS_REG(11,ext_pos,STATUS,2)
	

END clc_srf_pnt
