PROGRAM SET_clc_prm
-------------------------------------------------------------------------------
%ENVIRONMENT REGOPE

VAR
	pos_phs IN CMOS FROM Surf_bank : REAL
	PSR_en IN CMOS FROM Surf_bank : BOOLEAN
	ORI_rel IN CMOS FROM Surf_bank : BOOLEAN


	r_Tmp : REAL
	Sts, data_type, i_tmp: INTEGER
	s_TMP : string[8]


--------------------------------------------------------------------------------------------------
BEGIN
--------------------------------------------------------------------------------------------------

--===============LOAD parameters===================
--PSR_en
	GET_TPE_PRM(1, data_type, i_Tmp, r_TMP, s_Tmp, Sts)
	IF i_TMP = 1 THEN 
		PSR_EN = TRUE
	else
		PSR_EN = FALSE
	ENDIF
	
-- pos_phs
	GET_TPE_PRM(2, data_type, i_Tmp, r_TMP, s_Tmp, Sts)
	POS_PHS = i_Tmp + r_Tmp

--ORI _rel flag
	GET_TPE_PRM(3, data_type, i_Tmp, r_TMP, s_Tmp, Sts)
	IF i_TMP = 1 THEN 
		ORI_REL = TRUE
	else
		ORI_REL = FALSE
	ENDIF
	

	
END SET_clc_prm
