/PROG  TEMPLATE_INTO
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 4246;
CREATE		= DATE 22-04-07  TIME 15:04:42;
MODIFIED	= DATE 22-04-07  TIME 18:12:20;
FILE_NAME	= TEMPLATE;
VERSION		= 0;
LINE_COUNT	= 163;
MEMORY_SIZE	= 4850;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
  ARC Welding Equipment : 1,*,*,*,*;
/MN
   1:  !independent orientation ;
   2:  CALL SET_EDG_ST(90,(-90)) ;
   3:  CALL SET_LIM(1,1,1) ;
   4:   ;
   5:J P[1] 10% FINE    ;
   6:   ;
   7:  //!view orientation ;
   8:  //CALL CLC_CRD    ;
   9:  //PAUSE ;
  10:   ;
  11:  !setting start offset ;
  12:  PR[GP1:10,1]=950    ;
  13:  PR[GP1:10,2]=(-51)    ;
  14:  PR[GP1:10,3]=(-88)    ;
  15:  PR[GP1:10,4]=0    ;
  16:  PR[GP1:10,5]=0    ;
  17:  PR[GP1:10,6]=0    ;
  18:   ;
  19:  CALL APR_ZDA(50,0,0) ;
  20:  !CYLINDRICAL SEARCH ;
  21:  JMP LBL[21] ;
  22:  LBL[20] ;
  23:  UALM[2] ;
  24:  LBL[21] ;
  25:   ;
  26:  CALL SRCH((-15),250,270,0,(-100),0,25) ;
  27:  CALL APR_ZDA(50,250,270) ;
  28:  CALL APR_ZDA(50,250,0) ;
  29:   ;
  30:  CALL SRCH((-15),250,0,0,(-100),0,26) ;
  31:  CALL APR_ZDA(50,250,0) ;
  32:  CALL APR_ZDA(50,250,90) ;
  33:   ;
  34:  CALL SRCH((-15),250,90,0,(-100),0,27) ;
  35:  CALL APR_ZDA(50,250,90) ;
  36:  CALL APR_ZDA(50,250,180) ;
  37:   ;
  38:  CALL SRCH((-15),250,180,0,(-100),0,28) ;
  39:  CALL APR_ZDA(50,250,180) ;
  40:   ;
  41:  CALL CHK_CIRC(25,26,27,28) ;
  42:  IF (R[13]<>0),JMP LBL[20] ;
  43:   ;
  44:  !calculated PRE offset ;
  45:  CALL CALC_EDG_FRM(25,26,27,28,25,26,27,28) ;
  46:   ;
  47:  !centring WP frame as calculated ;
  48:  PR[10]=PR[11]    ;
  49:   ;
  50:   ;
  51:  !Plate measurment ;
  52:  JMP LBL[11] ;
  53:  LBL[10] ;
  54:  UALM[2] ;
  55:  LBL[11] ;
  56:   ;
  57:  CALL SRCH(20,180,0,(-100),0,0,21) ;
  58:  CALL SRCH(20,180,90,(-100),0,0,22) ;
  59:  CALL SRCH(20,180,180,(-100),0,0,23) ;
  60:  CALL SRCH(20,180,270,(-100),0,0,24) ;
  61:   ;
  62:  CALL CHK_PLATE(21,22,23,24) ;
  63:  IF (R[13]<>0),JMP LBL[10] ;
  64:   ;
  65:  !calculated offset ;
  66:  CALL CALC_EDG_FRM(25,26,27,28,21,22,23,24) ;
  67:   ;
  68:  PR[GP1:10]=PR[11]    ;
  69:   ;
  70:   ;
  71:  !change to related orientation ;
  72:  CALL SET_IN_ST(45,0) ;
  73:   ;
  74:   ;
  75:  !CYLINDRICAL SEARCH ;
  76:  !1 section ;
  77:  JMP LBL[31] ;
  78:  LBL[30] ;
  79:  UALM[2] ;
  80:  LBL[31] ;
  81:   ;
  82:  CALL SRCH((-15),150,90,0,100,0,21) ;
  83:   ;
  84:  CALL SRCH((-15),150,0,0,100,0,22) ;
  85:   ;
  86:  CALL SRCH((-15),150,180,0,100,0,23) ;
  87:   ;
  88:  CALL SRCH((-15),150,270,0,100,0,24) ;
  89:   ;
  90:  CALL CHK_CIRC(21,22,23,24) ;
  91:  IF (R[13]<>0),JMP LBL[30] ;
  92:   ;
  93:  !2 section ;
  94:  JMP LBL[41] ;
  95:  LBL[40] ;
  96:  UALM[2] ;
  97:  LBL[41] ;
  98:   ;
  99:  CALL SRCH((-100),150,180,0,100,0,25) ;
 100:   ;
 101:  CALL SRCH((-100),150,90,0,100,0,26) ;
 102:   ;
 103:  CALL SRCH((-100),150,0,0,100,0,27) ;
 104:   ;
 105:  CALL SRCH((-100),150,(-90),0,100,0,28) ;
 106:   ;
 107:  CALL CHK_CIRC(25,26,27,28) ;
 108:  IF (R[13]<>0),JMP LBL[40] ;
 109:   ;
 110:  !calc Axis frame ;
 111:  CALL CALC_AX_FRM(25,26,27,28,21,22,23,24) ;
 112:   ;
 113:  PR[GP1:10,1]=PR[GP1:11,1]    ;
 114:  PR[GP1:10,2]=PR[GP1:11,2]    ;
 115:  PR[GP1:10,3]=PR[GP1:11,3]    ;
 116:  PR[GP1:10,4]=PR[GP1:11,4]    ;
 117:  PR[GP1:10,5]=PR[GP1:11,5]    ;
 118:  PR[GP1:10,6]=PR[GP1:11,6]    ;
 119:   ;
 120:   ;
 121:  !Plate measurment ;
 122:  JMP LBL[51] ;
 123:  LBL[50] ;
 124:  UALM[2] ;
 125:  LBL[51] ;
 126:   ;
 127:  CALL SRCH((-100),150,90,(-100),0,0,31) ;
 128:  CALL SRCH((-100),150,180,(-100),0,0,32) ;
 129:  CALL SRCH((-100),150,270,(-100),0,0,33) ;
 130:  CALL SRCH((-100),150,360,(-100),0,0,34) ;
 131:   ;
 132:  CALL CHK_PLATE(31,32,33,34) ;
 133:  IF (R[13]<>0),JMP LBL[50] ;
 134:   ;
 135:  !calc plate frame ;
 136:  CALL CALC_EDG_FRM(25,26,27,28,31,32,33,34) ;
 137:   ;
 138:  PR[GP1:9]=PR[11]    ;
 139:   ;
 140:   ;
 141:  !change orientation for welding ;
 142:  CALL SET_IN_ST(45,0) ;
 143:  CALL APR_ZDA((-100),30,0) ;
 144:   ;
 145:  !welding parameters ;
 146:  R[10]=1    ;
 147:  R[11]=1    ;
 148:  CALL WAVE(6,.7,.2,.2) ;
 149:  //CALL MSED(2,0,1,0) ;
 150:   ;
 151:  !       dZ D A1 A2 END TRN  wave ;
 152:  CALL SRF_ELPS(2,160,0,365,1,1,0) ;
 153:   ;
 154:  //!check trajecotoria ;
 155:  //!       dZ D A1 A2 END TRN  wave ;
 156:  //R[10]=1    ;
 157:  //R[11]=2    ;
 158:  //CALL WLD(2,125,0,360,1,1,0) ;
 159:   ;
 160:   ;
 161:  CALL APR_ZDA(50,0,0) ;
 162:   ;
 163:J P[1] 10% FINE    ;
/POS
P[1]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =   678.481  mm,	Y =   -53.785  mm,	Z =   279.924  mm,
	W =    -6.587 deg,	P =   -39.492 deg,	R =  -130.501 deg
};
/END
